# domain-reseller

./: README.md  _config.yml  index.html  secrets.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml
DomainReseller/: DomainReseller.sln
DomainReseller/DomainReseller/: DomainReseller.csproj  Program.cs  appsettings.json
DomainReseller/DomainReseller.Client/: DomainReseller.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
DomainReseller/DomainReseller/Components/: App.razor  _Imports.razor
DomainReseller/DomainReseller/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
DomainReseller/DomainReseller/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DomainReseller/DomainReseller/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DomainReseller/DomainReseller/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DomainReseller/DomainReseller/Components/Layout/: NavMenu.razor
DomainReseller/DomainReseller/Components/Pages/: Home.razor
DomainReseller/DomainReseller/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomerDomain.cs  OpenSRSPricing.cs
DomainReseller/DomainReseller/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DomainReseller/DomainReseller/Migrations/: 20240708141236_InitialDatabase.Designer.cs  20240708141236_InitialDatabase.cs  20260115151913_AddOpenSRSPricingTable.Designer.cs  20260115151913_AddOpenSRSPricingTable.cs  ApplicationDbContextModelSnapshot.cs
DomainReseller/DomainReseller/Models/: DomainResellerSettings.cs
DomainReseller/DomainReseller/Properties/: launchSettings.json
DomainReseller/DomainReseller/Services/: DomainService.cs  GoDaddyDomainService.cs  IDomainService.cs  OpenSRSDomainService.cs
